# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 0bdbb182-ff5a-43cc-bee4-2083437a6eb0

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20300544-cd603f9e-5814-4eb2-9f16-9b3eb61f24a4","path":"HW_csv.json","metaData":{}}
files[] = {"id":"20300544-a6216f36-20ed-4355-98be-b5d70d1fdb0c","path":"sqlVerifier.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
